# MonolithStoreApp

./: MonolithShopApp.sln  README.md
AdminLayer/: AdminLayer.csproj  Startup.cs
AdminLayer/Pages/: Error.cshtml.cs  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
AdminLayer/Pages/Shared/: _Layout.cshtml
AdminLayer/Properties/: launchSettings.json
AdminTest/: Program.cs  Startup.cs
AdminTest/Controllers/: AdminController.cs
AdminTest/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
AdminTest/Properties/: launchSettings.json
ClientApp/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
ClientApp/src/: index.html  styles.css
MonolithShopApp/: EdProject.csproj
MonolithShopApp.BLL/: BLL.csproj
MonolithShopApp.BLL/Common/FileLogger/: CustomFileLogger.cs  CustomFileLoggerConfiguration.cs  CustomFileLoggerExtension.cs  CustomFileLoggerProvider.cs
MonolithShopApp.BLL/Common/Options/: EmailOptions.cs  JwtOptions.cs  RoutingOptions.cs  StripeOptions.cs
MonolithShopApp.BLL/CustomException/: CustomException.cs
MonolithShopApp.BLL/Models/Author/: AddAuthorToEdition.cs  AuthorInEditionModel.cs  AuthorModel.cs
MonolithShopApp.BLL/Models/Base/: BaseModel.cs
MonolithShopApp.BLL/Models/Editions/: CreateEditionModel.cs  EditionModel.cs  EditionPageResponseModel.cs
MonolithShopApp.BLL/Models/Email/: EmailModel.cs
MonolithShopApp.BLL/Models/Orders/: OrderCreateModel.cs  OrderItemModel.cs  OrderModel.cs  OrderUpdateModel.cs  OrdersPageResponseModel.cs
MonolithShopApp.BLL/Models/Payment/: PaymentModel.cs
MonolithShopApp.BLL/Models/User/: ChangePasswordModel.cs  EmailValidationModel.cs  LoginDTOModel.cs  RefreshTokenModel.cs  RegistrationModel.cs  TokenPairModel.cs  UserModel.cs  UserToRoleModel.cs  UserUpdateModel.cs
MonolithShopApp.BLL/Models/ViewModels/: AuthorsViewModel.cs  ProductsViewModel.cs  ProfileViewModel.cs  UsersViewModel.cs
MonolithShopApp.BLL/Profiles/: AccountProfile.cs  AuthorProfile.cs  EditionProfile.cs  OrderProfile.cs  PaymentProfile.cs  UserProfile.cs
MonolithShopApp.BLL/Providers/: EmailProvider.cs  JwtProvider.cs
MonolithShopApp.BLL/Providers/Interfaces/: IEmailProvider.cs  IJwtProvider.cs
MonolithShopApp.BLL/Services/: AccountsService.cs  AuthorService.cs  EditionService.cs  OrderService.cs  UserService.cs
MonolithShopApp.BLL/Services/Interfaces/: IAccountService.cs  IAuthorService.cs  IEditionService.cs  IOrdersService.cs  IUserService.cs
MonolithShopApp.DAL/: DAL.csproj
MonolithShopApp.DAL/Constants/: EmailMessageConstant.cs  ErrorConstant.cs  VariableConstant.cs
MonolithShopApp.DAL/Dapper/: OrderDapperRepository.cs
MonolithShopApp.DAL/DataContext/: AppDbContext.cs
MonolithShopApp.DAL/Entities/: Author.cs  Edition.cs  OrderItem.cs  Orders.cs  Payments.cs  User.cs
MonolithShopApp.DAL/Enums/: CurrencyTypes.cs  EditionSortingType.cs  EditionStatusTypes.cs  EditionTypes.cs  OrderSortTypes.cs  PaidStatusType.cs  UserRolesType.cs
MonolithShopApp.DAL/Extensions/: ModelBuilderExtension.cs
MonolithShopApp.DAL/Migrations/: 20210520121247_init.Designer.cs  20210520121247_init.cs  20210526122015_add orderItem entity.Designer.cs  20210526122015_add orderItem entity.cs  (+17 more)
MonolithShopApp.PL/: PL.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  log_29.01.2023.txt
MonolithShopApp.PL/Areas/Admin/Controllers/: AdminController.cs
MonolithShopApp.PL/Areas/Admin/Views/Admin/: AddEdition.cshtml  Authors.cshtml  CreateAuthor.cshtml  Index.cshtml  Login.cshtml  Products.cshtml  Profile.cshtml  UpdateAuthor.cshtml  UpdateClient.cshtml  UpdateEdition.cshtml  Users.cshtml
MonolithShopApp.PL/Areas/Admin/Views/Shared/: _Layout.cshtml
MonolithShopApp.PL/Controllers/: AccountController.cs  EditionController.cs  OrderController.cs  UserController.cs
MonolithShopApp.PL/Middleware/: ExceptionMiddleware.cs
MonolithShopApp.PL/Properties/: launchSettings.json
RazorAdmin/: Program.cs  RazorAdmin.csproj  Startup.cs
(+83 files in other folders)
